<!-- cliff ashbrook portfolio site 2019
html, css, js build with a focus on semantic html.
styled with brutalist design in mind -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cliff Ashbrook | Learn & Educate</title>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
</head>

<!-- introduce myself, summarize experience and skills, how to contact me -->

<body>
  <div class="wrapper">
    <header>
      <h1>cliff ashbrook</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="https://gitlab.com/cashbrook" target="_blank">gitLab</a>
        </li>
        <li>
          <a href="https://www.freecodecamp.org/cashbrook" target="_blank">freecodecamp</a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>introduce myself</h2>
        <p>
          i'm a self taught developer with a passion for learning and
          problem solving.
        </p>
        <p>
          currently teaching high school programming and web development.
          always learning more about web development to further my
          knowledge and skills because i want to know how full stack web
          development works.
        </p>
      </section>

      <section>
        <h2>experience and skills</h2>

        <h3>good at:</h3>
        <ul>
          <li>python</li>
          <li>html & css</li>
          <li>javascript</li>
          <li>responsive design</li>
          <li>rest api's</li>
        </ul>

        <h3>experience with but still learning:</h3>
        <ul>
          <li>fetch api</li>
          <li>php</li>
          <li>sql & database design</li>
        </ul>

        <h3>want to learn:</h3>
        <ul>
          <li>vue.js & maybe react</li>
          <li>visually appealing design</li>
        </ul>
      </section>

      <section>
        <h2>projects</h2>
        <ul>
          <li>
            <a href="https://cashbrook.gitlab.io/cookie-company-product-landing-page/" target="_blank">product landing page</a>
          </li>
          <li>
            <a href="https://cashbrook.gitlab.io/python-technical-documentation" target="_blank">python technical documentation</a>
          </li>
          <li>
            <a href="http://haverhillrobotics.com" target="_blank">haverhill robotics</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>contact</h2>
        <p>
          <a href="mailto:cashbrook@protonmail.com">email me</a> or check out my code on
          <a href="https://gitlab.com/cashbrook" target="_blank">gitlab</a>.
        </p>
      </section>
    </main>

    <footer>
      <p>
        ©<span id="year">this year</span>
        <a href="mailto:cashbrook@protonmail.com">cashbrook</a>
      </p>
    </footer>

    <script src="scripts/script.js"></script>
  </div>
</body>

</html>